# SERVER 
PORT=4000
HOST=localhost
PROTOCOL=http

# DATABASE 
DB_PORT=3306
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=s

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# EMAIL SMTP 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
